ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.wgorganizer.ApplicationKt.module ]
    }
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://ep-dry-cake-a2m3pqdo.eu-central-1.aws.neon.tech:5432/neondb"
    user = "neondb_owner"
    password = "QVvX9Gq0mCBF"
}

jwt {
    secret = "wepfkndvepkbyxmvepbxäöükfjhgehfw"
    issuer = "wgorganizer"
    audience = "wgorganizerAudience"
    realm = "wgorganizerRealm"
}
